<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/md_black_1000">

    <ImageView
        android:id="@+id/streamView"
        android:layout_marginTop="160dp"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:scaleType="fitXY" />

    <!--<WebView-->
        <!--android:id="@+id/webview"-->
        <!--android:layout_marginTop="150dp"-->
        <!--android:layout_width="600dp"-->
        <!--android:layout_height="match_parent">-->
    <!--</WebView>-->

</LinearLayout>