<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="클라이언트" />

        <!--android:layout_marginLeft="110dp"-->
        <!--android:layout_marginTop="100dp"-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:id="@+id/btn"-->
        <!--android:text="스트리밍 시작"-->
        <!--/>-->

    <!--<Button-->
        <!--android:layout_marginTop="135dp"-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:id="@+id/btn2"-->
        <!--android:text="웹뷰 스트리밍 시작"-->
        <!--android:layout_below="@+id/btnClient"-->
        <!--android:layout_centerHorizontal="true" />-->

</RelativeLayout>
