<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.myapplication.activity.GraphActivity">

    <com.github.mikephil.charting.charts.BarChart
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:id="@+id/sleepbargraph">
    </com.github.mikephil.charting.charts.BarChart>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/md_black_1000"
            android:textAlignment="textEnd"
            android:text="This week's average sleep time is"/>

        <TextView
            android:id="@+id/textSleepAverage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/md_green_600"
            android:text=""/>
    </LinearLayout>
    
    <TextView
        android:id="@+id/textSleepStatus"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/md_black_1000"
        android:text=""/>

</LinearLayout>
