<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

   
    <EditTextPreference
        android:defaultValue="Pakers"
        android:key="userBabyName"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="Set Your Baby Name"
        android:title="Edit Baby Name" />

    <ListPreference
        android:defaultValue="0"
        android:entries="@array/babyFeeling"
        android:entryValues="@array/babyFeeling_values"
        android:key="babyCondition"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:summary="Select Your Baby Condition"
        android:title="Baby Condition" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="alarmUpdate"
        android:summary="Set DisplayAlarm On/Off"
        android:switchTextOff="OFF"
        android:switchTextOn="ON"
        android:title="DisplayAlarm" />

    <PreferenceCategory android:title="Alarm Sound" >

        <SwitchPreference
            android:defaultValue="false"
            android:key="autoUpdate"
            android:summary="자동 업데이트를 설정합니다"
            android:switchTextOff="OFF"
            android:switchTextOn="ON"
            android:title="자동 업데이트" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="autoUpdate"
            android:key="useUpdateNofiti"
            android:summary="업데이트후 알림을 띄웁니다"
            android:title="알림 사용" />

        <RingtonePreference
            android:defaultValue="content://settings/system/notification_sound"
            android:dependency="useUpdateNofiti"
            android:key="autoUpdate_ringtone"
            android:ringtoneType="notification"
            android:showSilent="true"
            android:title="알림 소리" />

    </PreferenceCategory>
    <PreferenceCategory android:title="Application Information" >

        <Preference
            android:summary="Send Mail to App Developers"
            android:title="Send Mail" >
            <intent
                android:action="android.intent.action.SENDTO"
                android:data="mailto:qkrgy1206@naver.com" />
        </Preference>

    </PreferenceCategory>


</PreferenceScreen>