# 2018ImagineCup

./: README.md
ImagineCup/app/: ._google-services.json  build.gradle  google-services.json
ImagineCup/app/src/main/: ._AndroidManifest.xml  AndroidManifest.xml
ImagineCup/app/src/main/java/com/example/myapplication/: BackgroundService.java  ClientSocket.java  DataResultActivity.java  FunctionAdapter.java  HeatCheckActivity.java  HomeFragment.java  LoadManager.java  LullabyActivity.java  MainActivity.java  MenuActivity.java  MjpegInputStream.java  RecordActivity.java  Singleton.java  SocketClient.java  StreamingActivity.java  StreamingTest.java  WebViewStreaming.java
ImagineCup/app/src/main/java/com/example/myapplication/activity/: DataResultActivity.java  FirstGraphFragment.java  GraphActivity.java  LullabyActivity.java  MainActivity.java  SecondGraphFragment.java  SettingActivity.java  SleepRecordActivity.java  SplashActivity.java
ImagineCup/app/src/main/java/com/example/myapplication/adapter/: AzureServiceAdapter.java  FunctionAdapter.java  RecyclerAdapter.java  SleepRecordAdapter.java
ImagineCup/app/src/main/java/com/example/myapplication/data/: Item.java  PositionData.java  SleepRecord.java  SleepRecordListViewItem.java
ImagineCup/app/src/main/res/drawable/: circle_border.xml
ImagineCup/app/src/main/res/layout/: ._activity_main.xml  activity_graph.xml  activity_graph_tabbar.xml  activity_heat_check.xml  activity_lullaby.xml  activity_main.xml  activity_main_pager.xml  activity_menu.xml  activity_mjpegstreaming.xml  activity_record.xml  activity_setting.xml  activity_sleep_record.xml  activity_socket_client.xml  activity_splash.xml  activity_streaming.xml  activity_videoview.xml  activity_webviewstreaming.xml  background_service.xml  fragment_graph_first.xml  fragment_graph_second.xml  fragment_home.xml  gridview_function.xml  item_cardview.xml  nav_drawer_menu.xml  nav_header.xml  sleeprecordlistview_item.xml  viewpager_childview.xml
ImagineCup/app/src/main/res/menu/: menu.xml  menu_main.xml  nav_menu.xml
ImagineCup/app/src/main/res/raw/: desktop.ini
ImagineCup/app/src/main/res/values/: array.xml  colors.xml  strings.xml
ImagineCup/app/src/main/res/xml/: bottom_tab_bar.xml  setting.xml
ImagineCup/mjpegView/: build.gradle
ImagineCup/mjpegView/src/main/: AndroidManifest.xml
ImagineCup/mjpegView/src/main/java/com/example/mjpegview/: MjpegView.java
(+16 files in other folders)
